Industry_Code	Industry name
44	Accommodation
104	Accommodation and Food Services
72	Administrative Services
82	Adult, Community and Other Education
1	Agriculture
97	Agriculture, Forestry and Fishing
5	Agriculture, Forestry and Fishing Support Services
49	Air and Space Transport
2	Aquaculture
111	Arts and Recreation Services
64	Auxiliary Finance and Insurance Services
18	Basic Chemical and Chemical Product Manufacturing
33	Basic Material Wholesaling
12	Beverage and Tobacco Product Manufacturing
56	Broadcasting (except Internet)
73	Building Cleaning, Pest Control and Other Support Services
30	Building Construction
6	Coal Mining
38	Commission-Based Wholesaling
70	Computer System Design and Related Services
101	Construction
32	Construction Services
90	Creative and Performing Arts Activities
109	Education and Training
26	Electricity Supply
100	Electricity, Gas, Water and Waste Services
10	Exploration and Other Mining Support Services
22	Fabricated Metal Product Manufacturing
62	Finance
107	Financial and Insurance Services
4	Fishing, Hunting and Trapping
45	Food and Beverage Services
11	Food Product Manufacturing
41	Food Retailing
3	Forestry and Logging
40	Fuel Retailing
25	Furniture and Other Manufacturing
92	Gambling Activities
27	Gas Supply
36	Grocery, Liquor and Tobacco Product Wholesaling
110	Health Care and Social Assistance
31	Heavy and Civil Engineering Construction
89	Heritage Activities
84	Hospitals
106	Information Media and Telecommunications
63	Insurance and Superannuation Funds
57	Internet Publishing and Broadcasting
59	Internet Service Providers, Web Search Portals and Data Processing Services
24	Machinery and Equipment Manufacturing
34	Machinery and Equipment Wholesaling
99	Manufacturing
85	Medical and Other Health Care Services
8	Metal Ore Mining
98	Mining
55	Motion Picture and Sound Recording Activities
39	Motor Vehicle and Motor Vehicle Parts Retailing
35	Motor Vehicle and Motor Vehicle Parts Wholesaling
9	Non-Metallic Mineral Mining and Quarrying
20	Non-Metallic Mineral Product Manufacturing
43	Non-Store Retailing and Retail Commission-Based Buying and/or Selling
7	Oil and Gas Extraction
37	Other Goods Wholesaling
112	Other Services
42	Other Store-Based Retailing
50	Other Transport
95	Personal and Other Services
17	Petroleum and Coal Product Manufacturing
19	Polymer Product and Rubber Product Manufacturing
51	Postal and Courier Pick-up and Delivery Services
80	Preschool and School Education
21	Primary Metal and Metal Product Manufacturing
16	Printing (including the Reproduction of Recorded Media)
96	Private Households Employing Staff and Undifferentiated Goods- and Service-Producing Activities of Households for Own Use
108	Professional, Scientific and Technical Services
69	Professional, Scientific and Technical Services (Except Computer System Design and Related Services)
67	Property Operators and Real Estate Services
75	Public Administration
77	Public Order, Safety and Regulatory Services
54	Publishing (except Internet and Music Publishing)
15	Pulp, Paper and Converted Paper Product Manufacturing
47	Rail Transport
66	Rental and Hiring Services (except Real Estate)
94	Repair and Maintenance
86	Residential Care Services
103	Retail Trade
46	Road Transport
87	Social Assistance Services
91	Sports and Recreation Activities
58	Telecommunications Services
81	Tertiary Education
76	Defence
23	Transport Equipment Manufacturing
52	Transport Support Services
105	Transport, Postal and Warehousing
53	Warehousing and Storage Services
29	Waste Collection, Treatment and Disposal Services
28	Water Supply, Sewerage and Drainage Services
48	Water Transport
102	Wholesale Trade
14	Wood Product Manufacturing
